GOOGLE_CLIENT_ID=34257695483-tbbduhu02mhofpqgu3p5ngva61eovk0q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_URI=mongodb://abdullah:abdullah048@ac-ispr2wo-shard-00-00.7ogqzux.mongodb.net:27017,ac-ispr2wo-shard-00-01.7ogqzux.mongodb.net:27017,ac-ispr2wo-shard-00-02.7ogqzux.mongodb.net:27017/imessage-app?ssl=true&replicaSet=atlas-6rai69-shard-0&authSource=admin&retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4uoswpn5Q6ILP62AwiRsJTGrxIgOt/avf/4+xTz1C3c=
